<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command Smart Design Plug-in Updates</Text>
    <Description>Some description for Smart Design Plug-in Updates</Description>
    <Assembly>Smart Design Plug-in Updates.dll</Assembly>
    <FullClassName>Smart_Design_Plug_in_Updates.Command</FullClassName>
    <ClientId>7a724bc2-8156-416d-a056-5424077b6aa7</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application Smart Design Plug-in Updates</Name>
    <Assembly>Smart Design Plug-in Updates.dll</Assembly>
    <FullClassName>Smart_Design_Plug_in_Updates.App</FullClassName>
    <ClientId>16a58df0-0b20-4dbe-a91a-911b935e8648</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
